GROUP_ID =
TOKEN = ''

INTENTS = [
    {
        'name': 'Дата проведения',
        'token': ('когда', 'сколько', 'дата', 'дату', 'время', 'скольки'),
        'scenario': None,
        'answer': 'Конференция "X" проводится 31 декаября 2020 года в 21:00 по МСК.'
    },
    {
        'name': 'Место проведения',
        'token': ('где', 'куда', 'место', 'адрес'),
        'scenario': None,
        'answer': 'Конференция "X" проводится в СПб. Адрес: EXPOфорум на Московском шоссе - павильон Г1.'
    },
    {
        'name': 'Приветствие',
        'token': ('привет', 'здрав', 'хай', 'hi', 'hello', 'здоров'),
        'scenario': None,
        'answer': 'Приветствую! Я ЧатБот для записи на конференцию "X". Спросите меня, что я умею.'
    },
    {
        'name': 'Регистрация',
        'token': ('регист', 'зарег', 'добав'),
        'scenario': 'registration',
        'answer': None
    },
    {
        'name': 'Благодарность',
        'token': ('спс', 'спасибо', 'благодар', 'сенкс'),
        'scenario': None,
        'answer': 'Всегда пожалуйста!'
    },
    {
        'name': 'Содержание конференции',
        'token': ('о чем', 'про что', 'что будет', 'программ', 'что за'),
        'scenario': None,
        'answer': 'О-о-о! на конференции "X" будет много чего интересного! Не могу раскрыть подробностей.'
    },
    {
        'name': 'О боте',
        'token': ('что ты умеешь', 'что умеешь', 'что знаешь', 'какие функцие',
                  'зачем ты', 'зачем нужен', 'что делаешь', 'что ты делаешь'),
        'scenario': None,
        'answer': 'Я могу рассказать Вам про конференцию (что, где, когда), '
                  'также я занимаюсь регистрацией. Только попросите.'
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'scenario_break': {
                'break_text': 'Регистрация прервана. Ваши данные не были сохранены.',
                'scenario_break_tokens': ('стоп', 'выход', 'не хочу', 'не надо', 'останов', 'хватит', 'выйти')
        },
        'steps': {
            'step1': {
                'text': 'Для начала регистрации укажите свое имя.',
                'failure_text': 'Некорректное имя. Имя должно состоять минимум из 2 символов и только из букв. '
                                'Попробуйте ещё раз.',
                'handler': 'handle_name',
                'next_step': 'step2',
            },
            'step2': {
                'text': 'Введите e-mail. На него будет отправлен билет.',
                'failure_text': 'Некорректный e-mail. Попробуйте ещё раз.',
                'handler': 'handle_email',
                'next_step': 'step3',
            },
            'step3': {
                'text': 'Благдарим за регистрацию, {name}! Вот ваш билет. '
                        'На адрес {email} отправлена его копия. До встречи на конференции!',
                'image': 'handle_make_image',
                'failure_text': None,
                'handler': None,
                'next_step': None
            },
        }
    }
}

DEFAULT_ANSWER = 'Я не совсем Вас понял. Попробуйте перефразировать ваше сообщение.'

DB_CONFIG = dict(
    provider='postgres',
    user='',
    password='',
    host='localhost',
    database='vk_chat_bot'
)